{
  "name": "@rabby-wallet/rabby-swap",
  "version": "0.0.21",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabbyHub/rabby-swap.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@debank/common": "^0.3.0",
    "@ethersproject/abi": "^5.7.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.1",
    "web3-eth-abi": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.1",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "axios-mock-adapter": "^1.21.2",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3",
    "jest-mock-axios": "^4.7.0-beta",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@debank/common": ">= 0.3.x"
  },
  "author": "vvvvvv1vvvvvv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RabbyHub/rabby-swap/issues"
  },
  "homepage": "https://github.com/RabbyHub/rabby-swap#readme"
}
